<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            margin : 10px;
            width: 300px;
            padding : 10px;
        }
        .border-dotted{
            border-style: dotted;
            border-color: red;
            border-radius: 10px;
            border-width: 5px;
        }
        .border-dashed{
            border: 1px black dashed;
            
        }
        .border-solid{
            border-style: solid;
            margin: 10px 30px;
        }
        body{
            margin:0;
            padding:0;
        }
    </style>
    <div class="border-dotted">div1</div>
    <div class="border-dashed">div2</div>
    <div class="border-solid">div3</div>
   
</body>
</html>