<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>     
        .container{
            width: 1360px;
            background-color: #000000;
        }
        .back{
            background-image: url(/display/1231.jpg);
            display: inline-block;
            width: 1360px;
            height: 760px;
        }
        .menu{
            display: inline-block;
            color:white;
            margin: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .hello{
            margin-top: 250px;
            color:white;
            font-size: 1.875em;
            text-align: center;
            vertical-align: middle;
        }
        .name{
            display: inline-block;
            color: pink;
        }
        .box{
            display: inline-block;
            position:absolute;
            color: white;
            text-align: center;
            border: 2px white solid;
            margin: 10px;
            padding: 10px;
            left:630px;
        }
    </style>
    <div class="container">
        <div class="menu">★</div>
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Projects</div>
        <div class="menu">Contact</div>        
        <div class="back"> 
            <div class="hello">안녕하세요, 제 이름은 <div class="name">정윤민입니다.</div><br>저는 프론트엔드 개발자입니다.<br><br></div>
            <div class="box">View my work -></div>
        </div>   
        
    </div>
</body>
</html>